# ln -s /home/ubuntu/frp/frps/frps.conf frps.conf

server {
  listen 443 ssl;
  server_name test.work.design;
  ssl_certificate /home/ubuntu/web/work_design/current/acme/work.design.pem;
  ssl_certificate_key /home/ubuntu/web/work_design/current/acme/work.design.key;

  location /cable {
    proxy_pass http://127.0.0.1:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
  }

  location / {
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header Host $host;
    proxy_set_header Protocol $protocol;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_hide_header X-Powered-By;
  }
}
